# BukkitInFabricM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/leonidm/bukkitinfabric/: BukkitInFabricM.java
src/main/java/ru/leonidm/bukkitinfabric/bukkit/: FabricBukkitPlugin.java  FabricBukkitPluginImpl.java
src/main/java/ru/leonidm/bukkitinfabric/interfaces/: ExtendedPlugin.java  ExtendedPluginClassLoader.java  ExtendedPluginManager.java  InitializablePlugin.java
src/main/java/ru/leonidm/bukkitinfabric/mixin/: CraftServerMixin.java  JavaPluginLoaderMixin.java  JavaPluginMixin.java  PluginClassLoaderMixin.java  SimplePluginManagerMixin.java  SimpleProviderStorageMixin.java
src/main/java/ru/leonidm/bukkitinfabric/utils/: OpenUnsafe.java
src/main/resources/: bukkitinfabricm.mixins.json  toki.mod.json
